import * as other from './translations/other'

export const items = [
  // pu chapter 2
  { tp: "ijo li ijo", en: "something is something", tags: ['pu-ch-2', 'phrase'] },
  { tp: "ni li jan", en: "this is a person", tags: ['pu-ch-2', 'phrase'] },
  { tp: "ni li kili", en: "this is a banana", tags: ['pu-ch-2', 'phrase'] },
  { tp: "lipu li ijo", en: "a book is a thing", tags: ['pu-ch-2', 'phrase'] },
  { tp: "jan li meli", en: "the person is a woman", tags: ['pu-ch-2', 'phrase'] },
  { tp: "soweli li ijo", en: "animals are things", tags: ['pu-ch-2', 'phrase'] },
  { tp: "meli li jan", en: "Women are people", tags: ['pu-ch-2', 'phrase'] },
  { tp: "ni li lipu", en: "this is a book", tags: ['pu-ch-2', 'phrase'] },
  { tp: "meli li jan", en: "the woman is a person", tags: ['pu-ch-2', 'phrase'] },
  { tp: "jan li ijo", en: "humans are beings", tags: ['pu-ch-2', 'phrase'] },
  { tp: "soweli li meli", en: "the bear is female", tags: ['pu-ch-2', 'phrase'] },
  { tp: "kili li ijo", en: "blueberries are things", tags: ['pu-ch-2', 'phrase'] },
  { tp: "ni li lipu", en: "this is a piece of paper", tags: ['pu-ch-2', 'phrase'] },

  // pu chapter 3
  { tp: "ijo li pona", en: "something is good", tags: ['pu-ch-3', 'compound'] },
  { tp: "tomo suli", en: "palace (large building)", tags: ['pu-ch-3', 'compound'] },
  { tp: "jan pona", en: "friend (good person)", tags: ['pu-ch-3', 'compound'] },
  { tp: "meli lili", en: "girl (little woman)", tags: ['pu-ch-3', 'compound'] },
  { tp: "telo suli", en: "sea (big water)", tags: ['pu-ch-3', 'compound'] },
  { tp: "lipu soweli", en: "book of animals", tags: ['pu-ch-3', 'compound'] },
  { tp: "tomo meli", en: "home of a woman", tags: ['pu-ch-3', 'compound'] },
  { tp: "telo li pona", en: "Water is good", tags: ['pu-ch-3', 'phrase'] },
  { tp: "telo kili li suli", en: "The juice (‘water of fruit’) is large", tags: ['pu-ch-3', 'phrase'] },
  { tp: "meli li lili", en: "The woman is little", tags: ['pu-ch-3', 'phrase'] },
  { tp: "soweli lili li pona", en: "The small animal is friendly", tags: ['pu-ch-3', 'phrase'] },
  { tp: "jan ni li suli", en: "This person is tall", tags: ['pu-ch-3', 'phrase'] },
  { tp: "soweli meli li pona", en: "The female animal is friendly", tags: ['pu-ch-3', 'phrase'] },
  { tp: "ni li jan pona", en: "This is a friend", tags: ['pu-ch-3', 'phrase'] },
  { tp: "tomo telo li lili", en: "The bathroom (‘room of water’) is small", tags: ['pu-ch-3', 'phrase'] },
  { tp: "ni li soweli lili", en: "This is a kitten (‘small animal’)", tags: ['pu-ch-3', 'phrase'] },
  { tp: "jan lili li meli", en: "The baby (‘little human’) is female", tags: ['pu-ch-3', 'phrase'] },
  { tp: "lipu suli li pona", en: "The large books are good", tags: ['pu-ch-3', 'phrase'] },
  { tp: "kili li kili telo", en: "The fruit is a watermelon", tags: ['pu-ch-3', 'phrase'] },

  // pu chapter 4
  { tp: "mi", en: "I, we", tags: ['pu-ch-4', 'noun'] },
  { tp: "mije", en: "man, male, masculine person, husband", tags: ['pu-ch-4', 'noun'] },
  { tp: "sina", en: "you", tags: ['pu-ch-4', 'noun'] },
  { tp: "kulupu", en: "community, company, group, nation, society, tribe", tags: ['pu-ch-4', 'noun'] },
  { tp: "sin", en: "new, fresh, additional, another, extra", tags: ['pu-ch-4', 'adjective'] },
  { tp: "wawa", en: "strong, powerful, confident, sure, energetic, intense", tags: ['pu-ch-4', 'adjective'] },
  { tp: "mi mije", en: "I'm a man", tags: ['pu-ch-4', 'phrase'] },
  { tp: "sina sin", en: "You're new", tags: ['pu-ch-4', 'phrase'] },
  { tp: "tomo mi", en: "my home", tags: ['pu-ch-4', 'phrase'] },
  { tp: "kulupu sina", en: "your community", tags: ['pu-ch-4', 'phrase'] },
  { tp: "tomo sina li sin", en: "your home is new", tags: ['pu-ch-4', 'phrase'] },
  { tp: "mije li jan pona", en: "the man is a friend", tags: ['pu-ch-4', 'phrase'] },
  { tp: "tomo soweli li lili", en: "the doghouse is small", tags: ['pu-ch-4', 'phrase'] },
  { tp: "sina mije wawa", en: "you're a confident man", tags: ['pu-ch-4', 'phrase'] },
  { tp: "kulupu sin li wawa", en: "the new community is strong", tags: ['pu-ch-4', 'phrase'] },
  { tp: "ni li liup sina", en: "this is your book", tags: ['pu-ch-4', 'phrase'] },
  { tp: "sina wawa", en: "you are strong", tags: ['pu-ch-4', 'phrase'] },
  { tp: "ni li kili mi", en: "this is my kiwi", tags: ['pu-ch-4', 'phrase'] },
  { tp: "telo sin li ijo pona", en: "fresh water is a good thing", tags: ['pu-ch-4', 'phrase'] },
  { tp: "tomo lipu li sin", en: "the library (‘book room’) is new", tags: ['pu-ch-4', 'phrase'] },
  { tp: "kulupu mi li suli", en: "my community is large", tags: ['pu-ch-4', 'phrase'] },
  { tp: "mije mi li wawa", en: "my husband (‘man’) is strong", tags: ['pu-ch-4', 'phrase'] },
  { tp: "sina meli suli", en: "you are a tall woman", tags: ['pu-ch-4', 'phrase'] },

  // pu chapter 5
  { tp: "jo", en: "to have, contain, carry, hold", tags: ['pu-ch-5', 'verb'] },
  { tp: "kute", en: "ear, hear, listen, pay attention, obey", tags: ['pu-ch-5', 'noun', 'verb'] },
  { tp: "moku", en: "to eat, drink, consume", tags: ['pu-ch-5', 'verb'] },
  { tp: "pali", en: "to make, do, work on, take action, build, prepare", tags: ['pu-ch-5', 'verb'] },
  { tp: "sona", en: "to know, be skilled in, be wise about, have information on", tags: ['pu-ch-5', 'verb', 'pre-verb'] },
  { tp: "toki", en: "to talk, speak, communicate, say, think", tags: ['pu-ch-5', 'verb'] },
  { tp: "ijo li pali e ijo", en: "something does something", tags: ['pu-ch-5', 'phrase'] },
  { tp: "mi moku e telo", en: "i drink water", tags: ['pu-ch-5', 'phrase'] },
  { tp: "mije li sona", en: "the man knows", tags: ['pu-ch-5', 'phrase'] },
  { tp: "mije li sona e ijo", en: "the man knows things", tags: ['pu-ch-5', 'phrase'] },
  { tp: "mi sona e toki pona", en: "I know a simple language", tags: ['pu-ch-5', 'phrase'] },
  { tp: "mije ni li jan toki", en: "that man is a messenger", tags: ['pu-ch-5', 'phrase'] },
  { tp: "soweli suli li moku e sina", en: "a large animal is eating you", tags: ['pu-ch-5', 'phrase'] },
  { tp: "lipu kulupu li wawa", en: "the community's book is reliable", tags: ['pu-ch-5', 'phrase'] },
  { tp: "sina pali e moku sin", en: "you made new food", tags: ['pu-ch-5', 'phrase'] },
  { tp: "jan sona li kute", en: "a person of knowledge listens", tags: ['pu-ch-5', 'phrase'] },
  { tp: "tomo sona li jo e lipu", en: "the school has books", tags: ['pu-ch-5', 'phrase'] },
  { tp: "mi kute e sina", en: "I will listen to you", tags: ['pu-ch-5', 'phrase'] },
  { tp: "kili li jo e telo", en: "the orange contains liquid", tags: ['pu-ch-5', 'phrase'] },
  { tp: "kulupu li pali e tomo moku", en: "the community is building an eating hall", tags: ['pu-ch-5', 'phrase'] },
  { tp: "jan pali li jo e sona lili", en: "the worker has a bit of knowledge", tags: ['pu-ch-5', 'phrase'] },
  { tp: "jan pona li moku e soweli", en: "the friends ate meat", tags: ['pu-ch-5', 'phrase'] },
  { tp: "meli li kute e mije", en: "the woman obeyed the man", tags: ['pu-ch-5', 'phrase'] },
  { tp: "kulupu lili li jo e toki sin", en: "the little group has a new language", tags: ['pu-ch-5', 'phrase'] },

  // pu chapter 6
  { tp: "ala", en: "not, no, zero", tags: ['pu-ch-6', 'adjective'] },
  { tp: "ike", en: "bad, negative, non-essential, irrelevant", tags: ['pu-ch-6', 'adjective'] },
  { tp: "mute", en: "many, much, very", tags: ['pu-ch-6', 'adjective'] },
  { tp: "pu", en: "interacting with the official Toki Pona book", tags: ['pu-ch-6', 'adjective'] },
  { tp: "sewi", en: "sacred, divine, that which is divine (God)", tags: ['pu-ch-6', 'adjective'] },
  { tp: "wan", en: "one, united", tags: ['pu-ch-6', 'adjective'] },
  { tp: "mama", en: "parent, ancestor, creator, originator, caretaker, sustainer", tags: ['pu-ch-6', 'noun'] },
  { tp: "mi moku ala e soweli", en: "I don't eat animals (vegetarian)", tags: ['pu-ch-6', 'phrase'] },
  { tp: "mi toki pona e ijo", en: "we communicate things well", tags: ['pu-ch-6', 'phrase'] },
  { tp: "pona mute", en: "very good", tags: ['pu-ch-6', 'compound'] },
  { tp: "wawa lili", en: "a bit strong", tags: ['pu-ch-6', 'compound'] },
  { tp: "pali sina li pona mute", en: "your work is very good", tags: ['pu-ch-6', 'phrase'] },
  { tp: "telo li wawa e mi", en: "water strengthens me", tags: ['pu-ch-6', 'phrase'] },
  { tp: "jan sona li pu", en: "the scholars consult the Toki Pona book", tags: ['pu-ch-6', 'phrase'] },
  { tp: "meli lili li kute ike e mama", en: "the girls misheard the parent", tags: ['pu-ch-6', 'phrase'] },
  { tp: "sewi li wan", en: "the divine is one", tags: ['pu-ch-6', 'phrase'] },
  { tp: "jan ala li ike", en: "nobody is bad", tags: ['pu-ch-6', 'phrase'] },
  { tp: "mama mije li pu mute", en: "fathers use the Toki Pona book a lot", tags: ['pu-ch-6', 'phrase'] },
  { tp: "wan li pona", en: "oneness is good", tags: ['pu-ch-6', 'phrase'] },
  { tp: "mi kute e telo suli", en: "I heard the ocean", tags: ['pu-ch-6', 'phrase'] },
  { tp: "mi sona lili e toki pona", en: "I know Toki pona a bit", tags: ['pu-ch-6', 'phrase'] },
  { tp: "lipu sewi li jo e sona", en: "the sacred book contains knowledge ", tags: ['pu-ch-6', 'phrase'] },
  { tp: "kulupu suli li wan", en: "the large community will be united", tags: ['pu-ch-6', 'phrase'] },
  { tp: "mije li moku ala e kili ike", en: "the man doesn't eat bad fruit", tags: ['pu-ch-6', 'phrase'] },
  { tp: "moku li suli e mi", en: "eating makes me tall", tags: ['pu-ch-6', 'phrase'] },

  // pu chapter 7
  { tp: "ilo", en: "tool, implement, machine, device", tags: ['pu-ch-7', 'noun'] },
  { tp: "kala", en: "fish, marine animal, sea creature", tags: ['pu-ch-7', 'noun'] },
  { tp: "ona", en: "he, she, it, they", tags: ['pu-ch-7', 'noun'] },
  { tp: "anu", en: "or", tags: ['pu-ch-7', 'particle'] },
  { tp: "seme", en: "what? which?", tags: ['pu-ch-7', 'particle'] },
  { tp: "seme li sin?", en: "what is new?", tags: ['pu-ch-7', 'phrase'] },
  { tp: "jan seme li toki?", en: "which person is speaking?", tags: ['pu-ch-7', 'phrase'] },
  { tp: "sina pu anu seme?", en: "have you touched the official Toki Pona book?", tags: ['pu-ch-7', 'phrase'] },
  { tp: "ona li mama ala mama?", en: "is she a parent", tags: ['pu-ch-7', 'phrase'] },
  { tp: "ona li jo ala jo e kili mute?", en: "does he have many vegetables?", tags: ['pu-ch-7', 'phrase'] },
  { tp: "mije sona li jo e kala anu seme?", en: "does the wise man carry a fish?", tags: ['pu-ch-7', 'phrase'] },
  { tp: "sina seme e ona?", en: "what are you doing to her", tags: ['pu-ch-7', 'phrase'] },
  { tp: "tomo li jo e ilo toki", en: "the room has a telephone", tags: ['pu-ch-7', 'phrase'] },
  { tp: "sina kute ala kute e mama sina?", en: "do you obey your parent?", tags: ['pu-ch-7', 'phrase'] },
  { tp: "kala wawa li moku e seme?", en: "what does a shark eat?", tags: ['pu-ch-7', 'phrase'] },
  { tp: "sina jo e ilo seme?", en: "what tools do you have?", tags: ['pu-ch-7', 'phrase'] },
  { tp: "ona li kute ala kute? / ona li kute anu seme?", en: "does he listen?", tags: ['pu-ch-7', 'phrase'] },
  { tp: "kulupu wan li pu ala pu? / kulupu wan li pu anu seme?", en: "does the united community read the official Toki pona book?", tags: ['pu-ch-7', 'phrase'] },
  { tp: "mi mute li pali e seme?", en: "what are we doing?", tags: ['pu-ch-7', 'phrase'] },
  { tp: "kala li moku ala moku e telo? / kala li moku e telo anu seme?", en: "does a fish drink water?", tags: ['pu-ch-7', 'phrase'] },
  { tp: "ilo moku li lili ala lili? / ilo moku li lili anu seme?", en: "is the spoon small", tags: ['pu-ch-7', 'phrase'] },
  { tp: "mi kute e mije anu meli", en: "I hear a man or a woman", tags: ['pu-ch-7', 'phrase'] },

  // pu chapter 8
  { tp: "pana", en: "to give, send, emit, provide, put, release", tags: ['pu-ch-8', 'verb'] },
  { tp: "tawa", en: "to, for, moving to, go toward, from the perspective of", tags: ['pu-ch-8', 'preposition'] },
  { tp: "lon", en: "at, with, in; to be present, real true, existing", tags: ['pu-ch-8', 'preposition'] },
  { tp: "kepeken", en: "using, with, by means of", tags: ['pu-ch-8', 'preposition'] },
  { tp: "tan", en: "by, from, because of", tags: ['pu-ch-8', 'preposition'] },

  { tp: "mi pana e kala tawa ona", en: "I give fish to her", tags: ['pu-ch-8', 'phrase'] },
  { tp: "mi pana e kala lon tomo", en: "I give fish in the home", tags: ['pu-ch-8', 'phrase'] },
  { tp: "mi pana e kala tawa ona lon tomo", en: "I give fish to her in the home", tags: ['pu-ch-8', 'phrase'] },
  { tp: "mi lon tomo", en: "I am in the house", tags: ['pu-ch-8', 'phrase'] },
  { tp: "mi tawa sina", en: "I am moving towards you", tags: ['pu-ch-8', 'phrase'] },
  { tp: "mama mi li tawa telo suli", en: "my parent is going to the sea", tags: ['pu-ch-8', 'phrase'] },
  { tp: "mi pali mute tan ni", en: "I work a lot because of this", tags: ['pu-ch-8', 'phrase'] },
  { tp: "mi toki lon toki pona", en: "I speak in Toki Pona", tags: ['pu-ch-8', 'phrase'] },
  { tp: "soweli lili li pona tawa mi", en: "little animals are good to me", tags: ['pu-ch-8', 'phrase'] },
  { tp: "kulupu pali li kepeken seme", en: "what is the work group using?", tags: ['pu-ch-8', 'phrase'] },
  { tp: "mi sona e toki mute tan meli ni", en: "I know many languages because of this woman", tags: ['pu-ch-8', 'phrase'] },
  { tp: "mije sin li lon tomo telo anu seme", en: "Is the new man in the washroom?", tags: ['pu-ch-8', 'phrase'] },

  { tp: "mi kepeken e toki pona", en: "I use Toki Pona", tags: ['pu-ch-8', 'phrase'] },
  { tp: "ona li pana e ijo tan tomo ona", en: "he gives things from his house", tags: ['pu-ch-8', 'phrase'] },
  { tp: "kili li ike ala", en: "the vegetables are not bad", tags: ['pu-ch-8', 'phrase'] },
  { tp: "jan pali li kepeken ilo", en: "the worker uses tools", tags: ['pu-ch-8', 'phrase'] },
  { tp: "mi lon", en: "I am present", tags: ['pu-ch-8', 'phrase'] },
  { tp: "jan toki li pana e sona tawa jan kute", en: "the speaker gave knowledge to the listener", tags: ['pu-ch-8', 'phrase'] },
  { tp: "sina pali e ona tan seme?", en: "why did you do it?", tags: ['pu-ch-8', 'phrase'] },

  // pu chapter 9
  { tp: "ma", en: "earth, land, outdoors, world, country, territory, soil", tags: ['pu-ch-9', 'noun'] },
  { tp: "nasin", en: "way, street, custom, doctrine, method, path, road", tags: ['pu-ch-9', 'noun'] },
  { tp: "nena", en: "bump, button, hill, mountain, nose, protuberance", tags: ['pu-ch-9', 'noun'] },
  { tp: "nimi", en: "name, word", tags: ['pu-ch-9', 'noun'] },
  { tp: "utala", en: "to fight, to battle, challenge, compete against, struggle against", tags: ['pu-ch-9', 'verb'] },
  { tp: "ma tomo", en: "city", tags: ['pu-ch-9', 'compound'] },
  { tp: "nimi mi li Apu", en: "my name is Apu", tags: ['pu-ch-9', 'phrase'] },
  { tp: "ma Apika li jo e jan mute", en: "Africa has many people", tags: ['pu-ch-9', 'phrase'] },
  { tp: "meli Sonko li tawa nasin Kuwin", en: "the Chinese lady is going to Queen Street", tags: ['pu-ch-9', 'phrase'] },
  { tp: "jan Epawam Linkan li tan ma Mewika", en: "Abraham Lincoln was from the United States", tags: ['pu-ch-9', 'phrase'] },
  { tp: "ma tomo Pelin li lon ma Tosi", en: "Berlin is in Germany", tags: ['pu-ch-9', 'phrase'] },
  { tp: "sina sona ala sona e toki Inli", en: "do you know English?", tags: ['pu-ch-9', 'phrase'] },
  { tp: "nena sewi Kepelitepe li lon ma Tuki", en: "the hill sanctuary of Göbekli Tepe is in Turkey", tags: ['pu-ch-9', 'phrase'] },
  { tp: "jan Sulu li utala e jan ike", en: "mr. Sulu fights a bad guy", tags: ['pu-ch-9', 'phrase'] },
  { tp: "sina tan ala tan ma Tosi? / sina tan ma Tosi anu seme?", en: "are you from Germany?", tags: ['pu-ch-9', 'phrase'] },
  { tp: "ma Sonko li suli mute", en: "China is very large", tags: ['pu-ch-9', 'phrase'] },
  { tp: "telo Sisikaka li lon ma Pelu", en: "lake Titicaca is in Peru", tags: ['pu-ch-9', 'phrase'] },
  { tp: "kulupu Apika li kepeken toki mute", en: "the African community uses many languages", tags: ['pu-ch-9', 'phrase'] },
  { tp: "mi tawa ma Inli", en: "I am going to England", tags: ['pu-ch-9', 'phrase'] },
  { tp: "nimi sina li seme?", en: "What is your name?", tags: ['pu-ch-9', 'phrase'] },

  // pu chapter 10
  { tp: "a", en: "emphasis, emotion, confirmation", tags: ['pu-ch-10', 'particle'] },
  { tp: "mu", en: "animal noise or communication", tags: ['pu-ch-10', 'particle'] },
  { tp: "o", en: "call or command 'hey!' imperative", tags: ['pu-ch-10', 'particle'] },
  { tp: "pilin", en: "feeling, experience", tags: ['pu-ch-10', 'adjective'] },
  { tp: "toki!", en: "hello!", tags: ['pu-ch-10', 'phrase'] },
  { tp: "pona tawa sina!", en: "peace be with you!", tags: ['pu-ch-10', 'phrase'] },
  { tp: "kama pona!", en: "welcome!", tags: ['pu-ch-10', 'phrase'] },
  { tp: "seme li sin?", en: "what's new?", tags: ['pu-ch-10', 'phrase'] },
  { tp: "mi tawa", en: "good bye (I'm leaving)", tags: ['pu-ch-10', 'phrase'] },
  { tp: "tawa pona", en: "fare well (good departure)", tags: ['pu-ch-10', 'phrase'] },
  { tp: "o toki ala. o pali", en: "Don't speak. Take action.", tags: ['pu-ch-10', 'phrase'] },
  { tp: "jan Mosima o, ni li soweli sina anu seme?", en: "Hey Mortimer, is this you gerbil", tags: ['pu-ch-10', 'phrase'] },
  { tp: "o moku ala e kili mi", en: "Please don't eat my turnip.", tags: ['pu-ch-10', 'phrase'] },
  { tp: "sina pilin ike tan seme", en: "Why are you sad?", tags: ['pu-ch-10', 'phrase'] },
  { tp: "sewi o pana e pona tawa mi.", en: "O God, give good to me.", tags: ['pu-ch-10', 'phrase'] },
  { tp: "o kute e mama sina.", en: "Obey your parents.", tags: ['pu-ch-10', 'phrase'] },
  { tp: "sina suli a!", en: "You're so tall!", tags: ['pu-ch-10', 'phrase'] },
  { tp: "pona!", en: "Thank you!", tags: ['pu-ch-10', 'phrase'] },
  { tp: "mi o moku e ijo pona.", en: "I should eat good things.", tags: ['pu-ch-10', 'phrase'] },
  { tp: "jan Lisa li pilin pona.", en: "Lisa is happy.", tags: ['pu-ch-10', 'phrase'] },
  { tp: "a a a!", en: "Ha ha ha!", tags: ['pu-ch-10', 'phrase'] },
  { tp: "mu!", en: "Meow!", tags: ['pu-ch-10', 'phrase'] },
  { tp: "o pana e ilo tawa mi.", en: "Give the tool to me.", tags: ['pu-ch-10', 'phrase'] },
  { tp: "o tawa tomo sina", en: "Go to your room.", tags: ['pu-ch-10', 'phrase'] },
  { tp: "ma Kanata li jo e kala mute a!", en: "Canada has a lot of fish, wow!", tags: ['pu-ch-10', 'phrase'] },
  { tp: "jan Ali o wawa", en: "Hey Ali, be strong.", tags: ['pu-ch-10', 'phrase'] },

  // pu chapter 11
  { tp: "kasi", en: "plant, vegetation, herb, leaf", tags: ['pu-ch-11', 'noun'] },
  { tp: "sijelo", en: "body (of person or animal), physical state, torso", tags: ['pu-ch-11', 'noun'] },
  { tp: "suno", en: "sun, light, brightness, glow, radiance, shine", tags: ['pu-ch-11', 'noun'] },
  { tp: "tenpo", en: "time, duration, moment, period, situation", tags: ['pu-ch-11', 'noun'] },  { tp: "", en: "", tags: ['pu-ch-11', 'noun'] },
  { tp: "awen", en: "waiting, kept, staying, enduring,protected, safe, continue", tags: ['pu-ch-11', 'adjective'] },
  { tp: "pi", en: "particle: of", tags: ['pu-ch-11', 'particle'] },
  { tp: "jan pona mute", en: "many good people", tags: ['pu-ch-11', 'phrase'] },
  { tp: "mije sona lili", en: "a short scholar", tags: ['pu-ch-11', 'phrase'] },
  { tp: "jan pi pona mute", en: "a person of much good", tags: ['pu-ch-11', 'phrase'] },
  { tp: "mije pi sona lili", en: "a man of little knowledge", tags: ['pu-ch-11', 'phrase'] },
  { tp: "tenpo suno ni li pona mute tawa mi", en: "Thday is excellence for me", tags: ['pu-ch-11', 'phrase'] },
  { tp: "meli lili pi sijelo pona li telo e kasi", en: "The healthy girl waters the plants.", tags: ['pu-ch-11', 'phrase'] },
  { tp: "mije pi pilin pona li pali e ilo tenpo suno", en: "The happy man builds a sundial.", tags: ['pu-ch-11', 'phrase'] },
  { tp: "mama mama mi li lili", en: "My grandparents are short.", tags: ['pu-ch-11', 'phrase'] },
  { tp: "sina mute li jo ala jo e tomo tawa?", en: "Do you people have a vehicle?", tags: ['pu-ch-11', 'phrase'] },
  { tp: "o awen lon tenpo pi suli mute.", en: "Wait a very long time.", tags: ['pu-ch-11', 'phrase'] },
  { tp: "jan sona pi toki pona li pu lon tenpo mute.", en: "The scholar of Toki Pona consults the official book many times.", tags: ['pu-ch-11', 'phrase'] },
  { tp: "mi pilin pona lon ma kasi ona", en: "I am happy in her garden.", tags: ['pu-ch-11', 'phrase'] },
  { tp: "kulupu pi toki pona li pana e ijo mute", en: "The Toki Pona community gives many things.", tags: ['pu-ch-11', 'phrase'] },
  { tp: "mu!", en: "Cock-a-doodle-doo!", tags: ['pu-ch-11', 'phrase'] },
  { tp: "ma utala ni li lili.", en: "This battlefield is small.", tags: ['pu-ch-11', 'phrase'] },
  { tp: "mije pi sijelo wawa li awen", en: "Men with strong bodies were waiting.", tags: ['pu-ch-11', 'phrase'] },
  { tp: "suno li pana e pona tawa kasi", en: "The sun gives benefit to the plants.", tags: ['pu-ch-11', 'phrase'] },
  { tp: "o kepeken ala ilo ike", en: "Don't use bad tools", tags: ['pu-ch-11', 'phrase'] },

  // pu chapter 12
  { tp: "tu", en: "two", tags: ['pu-ch-12', 'noun'] },
  { tp: "ale", en: "all, abundance, countless, every, universe", tags: ['pu-ch-12', 'noun'] },
  { tp: "nanpa", en: "numbers, -th (ordinal number)", tags: ['pu-ch-12', 'particle'] },
  { tp: "kili ala", en: "no mangoes", tags: ['pu-ch-12', 'phrase'] },
  { tp: "mije wan", en: "one man", tags: ['pu-ch-12', 'phrase'] },
  { tp: "tomo tu", en: "two homes", tags: ['pu-ch-12', 'phrase'] },
  { tp: "soweli mute", en: "six badgers, many badgers", tags: ['pu-ch-12', 'phrase'] },
  { tp: "jan ale", en: "countless people, everyone", tags: ['pu-ch-12', 'phrase'] },
  { tp: "toki nanpa wan", en: "first language", tags: ['pu-ch-12', 'phrase'] },
  { tp: "tomo nanpa mute tu wan", en: "23rd house", tags: ['pu-ch-12', 'phrase'] },
  { tp: "sina nanpa wan!", en: "You're #1!", tags: ['pu-ch-12', 'phrase'] },
  { tp: "ni li tenpo suno nanpa tu tu", en: "This is the fourth day.", tags: ['pu-ch-12', 'phrase'] },
  { tp: "mije lili tu li awen e kasi mute", en: "The two boys kept eleven plants.", tags: ['pu-ch-12', 'phrase'] },
  { tp: "tomo sin pi jan utala lili li pona mute.", en: "The new house of the short warrior is excellent.", tags: ['pu-ch-12', 'phrase'] },
  { tp: "ijo nanpa luka li seme?", en: "What is the fifth thing?", tags: ['pu-ch-12', 'phrase'] },
  { tp: "mi sona e toki mute.", en: "I know four languages.", tags: ['pu-ch-12', 'phrase'] },
  { tp: "jan ale li kute e ona.", en: "Everybody listens to her.", tags: ['pu-ch-12', 'phrase'] },

  // pu chapter 13
  { tp: "kama", en: "arriving, coming, future, summoned, to become, manage to, succeed in", tags: ['pu-ch-13', 'adjective', 'pre-verb'] },
  { tp: "ken", en: "can, may, to be able to, be allowed to, possible", tags: ['pu-ch-13', 'pre-verb'] },
  { tp: "wile", en: "want, need, must should", tags: ['pu-ch-13', 'pre-verb'] },
  { tp: "lukin", en: "eye, see, try to, observe, read", tags: ['pu-ch-13', 'verb', 'pre-verb'] },
  { tp: "sona", en: "", tags: ['pu-ch-13', 'pre-verb'] },
  { tp: "ma tomo li kama suli.", en: "The city is becoming big.", tags: ['pu-ch-13', 'phrase'] },
  { tp: "mi kama sona e toki pona.", en: "I am learning Toki Pona.", tags: ['pu-ch-13', 'phrase'] },
  { tp: "mije wawa li lukin jo e meli pona.", en: "The strong man is seeking a good woman.", tags: ['pu-ch-13', 'phrase'] },
  { tp: "mi mute li kama awen lon ma tomo Towanto.", en: "We settled in Toronto.", tags: ['pu-ch-13', 'phrase'] },
  { tp: "jan lili mi o, sina wile moku e kala anu seme?", en: "My children, do you want to eat some fish?", tags: ['pu-ch-13', 'phrase'] },
  { tp: "jan mute li sona ala tawa lon telo.", en: "Many people don't know how to swim.", tags: ['pu-ch-13', 'phrase'] },
  { tp: "sina ken ala ken kama?", en: "Are you able to come?", tags: ['pu-ch-13', 'phrase'] },
  { tp: "kili li kama ike.", en: "The fruit became bad.", tags: ['pu-ch-13', 'phrase'] },
  { tp: "mi wile lon ma mama mi.", en: "I want to be in my motherland.", tags: ['pu-ch-13', 'phrase'] },
  { tp: "jan utala li sona pali e moku pona.", en: "The warrior knows how to make good food.", tags: ['pu-ch-13', 'phrase'] },
  { tp: "nasin li kama lili.", en: "The path becomes narrow.", tags: ['pu-ch-13', 'phrase'] },
  { tp: "kasi li kama jo e telo.", en: "The plants received water.", tags: ['pu-ch-13', 'phrase'] },
  { tp: "sina ken awen e nimi sina.", en: "You may keep your name.", tags: ['pu-ch-13', 'phrase'] },
  { tp: "sijelo meli li kama pona a!", en: "The woman's health improved. Yay!", tags: ['pu-ch-13', 'phrase'] },

  // pu chapter 14: colors and la
  { tp: "jelo", en: "yellow, yellowish", tags: ['pu-ch-14', 'adjective', 'color'] },
  { tp: "laso", en: "blue, green", tags: ['pu-ch-14', 'adjective', 'color'] },
  { tp: "loje", en: "red, reddish", tags: ['pu-ch-14', 'adjective', 'color'] },
  { tp: "pimeja", en: "black, dark, unlit", tags: ['pu-ch-14', 'adjective', 'color'] },
  { tp: "walo", en: "white, whitish, light-colored, pale", tags: ['pu-ch-14', 'adjective', 'color'] },
  { tp: "la", en: "particle: separates context from main sentence", tags: ['pu-ch-14', 'particle'] },
  { tp: "ona li kama lon tenpo pimeja ni.", en: "He is coming tonight.", tags: ['pu-ch-14', 'phrase'] },
  { tp: "tenpo pimeja ni la ona li kama", en: "Tonight, he is coming.", tags: ['pu-ch-14', 'phrase'] },
  { tp: "mi pona tawa jan, la jan li pona tawa mi.", en: "When I am good to people, people are good to me.", tags: ['pu-ch-14', 'phrase'] },
  { tp: "sina kama lon tomo mi, la mi pana e moku.", en: "When you come to my home, I will serve food.", tags: ['pu-ch-14', 'phrase'] },
  { tp: "sina lukin e telo jelo, la o moku ala e ona.", en: "If you see a yellow liquid, don't drink it.", tags: ['pu-ch-14', 'phrase'] },
  { tp: "ilo pi laso pimeja li lon tomo walo.", en: "The dark green tool is in the white shed.", tags: ['pu-ch-14', 'phrase'] },
  { tp: "suno li loje, la tenpo pona li lon.", en: "When the sun is red, it is the right time.", tags: ['pu-ch-14', 'phrase'] },
  { tp: "tan seme la soweli wawa pimeja li moku e ona?", en: "Why did the black bear eat it?", tags: ['pu-ch-14', 'phrase'] },
  { tp: "sewi li wile, la mi pali e ona lon tenpo suno kama.", en: "If God wills it, I will do it tomorrow.", tags: ['pu-ch-14', 'phrase'] },
  { tp: "sijelo sina li laso, la ni li ike.", en: "If your body is blue, that is bad.", tags: ['pu-ch-14', 'phrase'] },
  { tp: "tenpo ike la jan li wile toki tawa jan pona.", en: "During bad times, a person needs to talk to friends.", tags: ['pu-ch-14', 'phrase'] },
  { tp: "kulupu la mi wawa", en: "In a group, we are strong.", tags: ['pu-ch-14', 'phrase'] },
  { tp: "mi pu, la mi pilin pona.", en: "When I consult the official Toki Pona book, I feel good.", tags: ['pu-ch-14', 'phrase'] },
  { tp: "tenpo seme la mama sina li kama? / mama sina li kama lon tenpo seme?", en: "What time are your parents coming?", tags: ['pu-ch-14', 'phrase'] },
  { tp: "mi jo ala e soweli, la mim mmoku e kili.", en: "If we don't have any meat, we will eat vegetables.", tags: ['pu-ch-14', 'phrase'] },
  { tp: "mi pilin ike tan utala suli.", en: "I feel bad because of the large battle.", tags: ['pu-ch-14', 'phrase'] },

  // pu chapter 15
  { tp: "", en: "", tags: ['pu-ch-15', ''] },







  { tp: "toki", en: "hi" },
  { tp: "moku telo", en: "drink", },
  { tp: "nasa pona", en: "Cheers!", },
  { tp: "wile moku li telo", en: "thirsty", },
  { tp: "jan pona", en: "friendly-person", },
  { tp: "sina mute", en: "plural-you", },
  { tp: "mi tawa", en: "good-bye", },
  { tp: "tawa pona", en: "fare-well", },
  { tp: "jan seme", en: "who", },
  { tp: "lon seme", en: "where", },
  { tp: "nimi sina", en: "your-name", },
  { tp: "jan sewi", en: "god" },
  { tp: "kin", en: "<same as `a`>", },
  { tp: "akesi", en: "non-cute animal, reptile, amphibian", },
  { tp: "alasa", en: "to hunt, forage", },
  { tp: "ali", en: "<same as `ale`>", },
  { tp: "anpa", en: "bowing, downward, humble, dependent", },
  { tp: "ante", en: "different, altered, changed, other", },
  { tp: "e", en: "<sep>", },
  { tp: "en", en: "<between multiple subjects>", },
  { tp: "esun", en: "market, shop, fair, bazaar, business transaction", },
  { tp: "ijo", en: "thing, something, being, phenomenon, object, matter", tags: ['pu-ch-2', 'noun'] },
  { tp: "insa", en: "center, content, inside, between, internal organ, stomach", },
  { tp: "jaki", en: "disgusting, obscene, sickly, toxic, unclean, unsanitary", },
  { tp: "jan", en: "person, human, someone", tags: ['pu-ch-2', 'noun'] },
  { tp: "kalama", en: "to produce a sound, recite, utter aloud", },
  { tp: "kili", en: "fruit, vegetable, mushroom", tags: ['pu-ch-2', 'noun'] },
  { tp: "kiwen", en: "hard object, metal, rock, stone", },
  { tp: "ko", en: "clay, clinging form, dough, semi-solid, paste, powder", },
  { tp: "kon", en: "air, breath, essence, spirit, hidden reality, unseen agent", },
  { tp: "kule", en: "colorful, pigmented, painted", },
  { tp: "la", en: "<between the context phrase and the main sentence>", },
  { tp: "lape", en: "sleeping, resting", },
  { tp: "lawa", en: "head, mind, control, direct, guid, lead, own, plan, regulate, rule", },
  { tp: "len", en: "cloth, clothing, fabric, textile, cover, layer of privacy", },
  { tp: "lete", en: "cold, cool, uncooked, raw", },
  { tp: "li", en: "<sep>", },
  { tp: "lili", en: "little, small, short, few, young", tags: ['pu-ch-3', 'adjective'] },
  { tp: "linja", en: "long and flexible thing, cord, hair, rope, thread, yarn", },
  { tp: "lipu", en: "document, flat object, book, card, paper, record, website", tags: ['pu-ch-2', 'noun'] },
  { tp: "luka", en: "arm, hand, tactile organ, five", },
  { tp: "lupa", en: "door, hole, orifice, window", },
  { tp: "mani", en: "money, cash, savings, wealth, large domesticated animal", },
  { tp: "meli", en: "woman, female, feminine person, wife", tags: ['pu-ch-2', 'noun'] },
  { tp: "moli", en: "dead, dying", },
  { tp: "monsi", en: "back, behind, rear", },
  { tp: "mun", en: "moon, night sky objet, star", },
  { tp: "musi", en: "artistic, entertaining, frivolous, playful, recreational", },
  { tp: "nasa", en: "unusual, strange, foolish, crazy, drunk, intoxicated", },
  { tp: "ni", en: "that, this", tags: ['pu-ch-2', 'adjective'] },
  { tp: "noka", en: "[foot, leg, organ of locomotion, bottom, lower part]", },
  { tp: "olin", en: "love, compassion, respect, affection", },
  { tp: "open", en: "[begin, start, open, turn on]", },
  { tp: "pakala", en: "[botched, broken, damaged, harmed, messed up]", },
  { tp: "palisa", en: "[long hard thing, branch, rod, stick]", },
  { tp: "pan", en: "cereal, grain, barley, coarn, oat, rice, wheat, bread, pasta", },
  { tp: "pini", en: "ago, completed, ended, finished, past", },
  { tp: "pipi", en: "bug, insect, ant, spider", },
  { tp: "poka", en: "hip, side, next to, nearby, vicinity", },
  { tp: "poki", en: "container, bag, bowl, box, cup, cupboard, drawer, vessel", },
  { tp: "pona", en: "good, simple, friendly", tags: ['pu-ch-3', 'adjective'] },
  { tp: "sama", en: "same, similar, each other, sibling, peer, fellow, as, like", },
  { tp: "seli", en: "fire, cooking element, chemical reaction, heat source", },
  { tp: "selo", en: "outer form, outer layer, bark, peel, shell, skin, boundary", },
  { tp: "sike", en: "round, circular, ball, circle, sphere, cycle, wheel, of one year", },
  { tp: "namako", en: "<same as `sin`>", },
  { tp: "sinpin", en: "face, foremost, front, wall", },
  { tp: "sitelen", en: "image, picture, representation, symbol, mark, writing", },
  { tp: "soweli", en: "animal, land animal, beast", tags: ['pu-ch-2', 'noun'] },
  { tp: "suli", en: "big, heavy, large, long, tall, important, adult", tags: ['pu-ch-3', 'adjective'] },
  { tp: "supa", en: "horizontal surface, thing to put or rest something on", },
  { tp: "suwi", en: "sweet, fragrant, cute, innocent, adorable", },
  { tp: "taso", en: "but, however, only", },
  { tp: "telo", en: "water, liquid", tags: ['pu-ch-3', 'noun'] },
  { tp: "tomo", en: "house, building room, home", tags: ['pu-ch-3', 'noun'] },
  { tp: "unpa", en: "to have sexual or marital relations with", },
  { tp: "uta", en: "mouth, lips, oral cavity, jaw", },
  { tp: "waso", en: "bird, flying creature, winged animal", },
  { tp: "weka", en: "absent, away, ignored", },


  // other phrases
  { en: "happy birthday", tp: "sina sike e suno! o pona!", tags: ['phrase'] },

  ...other.default,
]
