const tpToEnOriginal = {
  "a": "emphasis/emotion/confirmation",
  "kin": "<same as `a`>",
  "akesi": "non-cute animal/reptile/amphibian",
  "ala": "no/not/zesro",
  "alasa": "to hunt/forage",
  "ale": "all/abundance/countless/every/universe",
  "ali": "<same as `ale`>",
  "anpa": "bowing/downward/humble/dependent",
  "ante": "different/altered/changed/other",
  "anu": "or",
  "awen": "enduring/kept/protected/safe/waiting/staying/continue",
  "e": "<before the direct object>",
  "en": "<between multiple subjects>",
  "esun": "market/shop/fair/bazaar/business transaction",
  "ijo": "thing/phenomenon/object/matter",
  "ike": "bad/negative/non-essential/irrelevant",
  "ilo": "tool/implement/machine/device",
  "insa": "center/content/inside/between/internal organ/stomach",
  "jaki": "disgusting/obscene/sickly/toxic/unclean/unsanitary",
  "jan": "human being/person/somebody",
  "jelo": "yellow/yellowish",
  "jo": "to have/carry/contain/hold",
  "kala": "fish/marine animal/sea creature",
  "kalama": "to produce a sound/recite/utter aloud",
  "kama": "arriving/coming/future/summoned/to become/manage to/succeed in",
  "kasi": "plant/vegetation/herb/leaf",
  "ken": "to be able to/be allowed to/can/may/possible",
  "kepeken": "to use/with/by means of",
  "kili": "fruit/vegetable/mushroom",
  "kiwen": "hard object/metal/rock/stone",
  "ko": "clay/clinging form/dough/semi-solid/paste/powder",
  "kon": "air/breath/essence/spirit/hidden reality/unseen agent",
  "kule": "colorful/pigmented/painted",
  "kulupu": "community/company/group/nation/society/tribe",
  "kute": "ear/hear/listen/pay attention/obey",
  "la": "<between the context phrase and the main sentence>",
  "lape": "sleeping/resting",
  "laso": "blue/green",
  "lawa": "head/mind/control/direct/guid/lead/own/plan/regulate/rule",
  "len": "cloth/clothing/fabric/textile/cover/layer of privacy",
  "lete": "cold/cool/uncooked/raw",
  "li": "<between any subject (except mi alone or sina alone and its verb); also to introduce a new verb for the same subject>",
  "lili": "little/small/short/few/young",
  "linja": "long and flexible thing/cord/hair/rope/thread/yarn",
  "lipu": "flat object/book/document/card/paper/record/website",
  "loje": "red/reddish",
  "lon": "located at/present at/real/true/existing",
  "luka": "arm/hand/tactile organ/five",
  "lukin": "looking/eye/seeing/examiine/observe/read/watch",
  "lupa": "door/hole/orifice/window",
  "ma": "earth/land/outdoorrs/world/country/territory/soil",
  "mama": "parent/ancestor/creator/originator/caretaker/sustainer",
  "mani": "money/cash/savings/wealth/large domesticated animal",
  "meli": "woman/female/feminine person/wife",
  "mi": "I/me/we/us",
  "mije": "man/male/masculine person/husband",
  "moku": "eat/drink/consume/swallow/ingest",
  "moli": "dead/dying",
  "monsi": "back/behind/rear",
  "mu": "<animal noise or communication>",
  "mun": "moon/night sky objet/star",
  "musi": "artistic/entertaining/frivolous/playful/recreational",
  "mute": "many/a lot/more/much/several/very/quantity",
  "nanpa": "numbers/-th (ordinal number)",
  "nasa": "unusual/strange/foolish/crazy/drunk/intoxicated",
  "nasin": "way/custom/doctrine/method/path/road",
  "nena": "bump/button/hill/mountain/nose/protuberance",
  "ni": "that/this",
  "nimi": "name/word",
  "noka": "foot/leg/organ of locomotion/bottom/lower part",
  "o": "<hey! vocative or imperative>",
  "olin": "love/compassion/respect/affection",
  "ona": "he/she/it/they",
  "open": "begin/start/open/turn on",
  "pakala": "botched/broken/damaged/harmed/messed up",
  "pali": "to do/take action on/work on/build/make/prepare",
  "palisa": "long hard thing/branch/rod/stick",
  "pan": "cereal/grain/barley/coarn/oat/rice/wheat/bread/pasta",
  "pana": "to give/send/emit/provide/put/release",
  "pi": "<of>",
  "pilin": "heart (physical or emotional)/feeling (emotion or direct experience)",
  "pimeja": "black/dark/unlit",
  "pini": "ago/completed/ended/finished/past",
  "pipi": "bug/insect/ant/spider",
  "poka": "hip/side/next to/nearby/vicinity",
  "poki": "container/bag/bowl/box/cup/cupboard/drawer/vessel",
  "pona": "good/positive/useful/friendly/peaceful/simple",
  "pu": "interacting with the official Toki Pona book",
  "sama": "same/similar/each other/sibling/peer/fellow/as/like",
  "seli": "fire/cooking element/chemical reaction/heat source",
  "selo": "outer form/outer layer/bark/peel/shell/skin/boundary",
  "seme": "what?/which?",
  "sewi": "area above/highest part/something elevated/awe-inspiring/divine/sacred/supernatural",
  "sijelo": "body (of person or animal)/physical state/torso",
  "sike": "round/circular/ball/circle/sphere/cycle/wheel/of one year",
  "sin": "new/fresh/additional/another/extra",
  "namako": "<same as `sin`>",
  "sina": "you",
  "sinpin": "face/foremost/front/wall",
  "sitelen": "image/picture/representation/symbol/mark/writing",
  "sona": "to know/be skilled in/be wise about/have information on/to know",
  "soweli": "animal/beast/land animal",
  "suli": "big/heavy/large/long/tall/important/adult",
  "suno": "sun/light/brightness/glow/radiance/shine/light source",
  "supa": "horizontal surface/thing to put or rest something on",
  "suwi": "sweet/fragrant/cute/innocent/adorable",
  "tan": "by/from/because of",
  "taso": "but/however/only",
  "tawa": "going to/toward/for/from the perspective of/moving",
  "telo": "water/liquid/fluid/wet substance/beverage",
  "tenpo": "time/duration/moment/occasion/period/situation",
  "toki": "communicate/say/speak/talk/use language/think",
  "tomo": "indoor space/building/home/house/room",
  "tu": "two",
  "unpa": "to have sexual or material relations with",
  "uta": "mouth/lips/oral cavity/jaw",
  "utala": "to battle/challenge/compete against/struggle against",
  "walo": "white/whitish/light-colored/pale",
  "wan": "one/unique/united",
  "waso": "bird/flying creature/winged animal",
  "wawa": "strong/powerful/confident/sure/energetic/intense",
  "weka": "absent/away/ignored",
  "wile": "must/need/require/should/want/wish"
}
